<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8a2be2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/reqhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="Request a Ride"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/reqhead"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="306dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linreqstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toTopOf="@+id/linreqdes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/linreqend"
                    android:layout_width="68dp"
                    android:layout_height="58dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/baseline_location_on_24"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editreqstart"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Starting point"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/linreqend"
                    app:layout_constraintTop_toTopOf="@+id/linreqend" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linreqdes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/linreqdate"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/endreqloc"
                    android:layout_width="68dp"
                    android:layout_height="58dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/baseline_location_on_24" />

                <EditText
                    android:id="@+id/editreqend"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Destination point"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/linreqend"
                    app:layout_constraintTop_toTopOf="@+id/linreqend" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linreqdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toTopOf="@+id/Layoutseat"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="205dp">

                <ImageView
                    android:id="@+id/reqcalender"
                    android:layout_width="68dp"
                    android:layout_height="58dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/baseline_calendar_month_24" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layoutreqseat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linreqdate">

                <ImageView
                    android:id="@+id/reqseat"
                    android:layout_width="68dp"
                    android:layout_height="58dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/baseline_airline_seat_recline_normal_24" />

                <Spinner
                    android:id="@+id/seatSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:scrollbarSize="100dp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>